# comandaDigitalBaresERestaurantesBackend

./: ComandaDigitalBaresERestaurantes.sln  README.md
ComandaDigitalBaresERestaurantes.Aplicacao/: ComandaDigitalBaresERestaurantes.Aplicacao.csproj  Program.cs
ComandaDigitalBaresERestaurantes.Aplicacao/Authentication/: Settings.cs  TokenService.cs
ComandaDigitalBaresERestaurantes.Aplicacao/Context/: DatabaseContext.cs  DbInitializer.cs  DbModelBuilder.cs
ComandaDigitalBaresERestaurantes.Aplicacao/Context/Configurations/: CategoryEntityTypeConfiguration.cs  ClientEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItenEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
ComandaDigitalBaresERestaurantes.Aplicacao/Domain/Entity/: BaseEntity.cs  Category.cs  Client.cs  Order.cs  OrderIten.cs  Product.cs  User.cs
ComandaDigitalBaresERestaurantes.Aplicacao/Domain/Enum/: Perfil.cs  Sex.cs  Status.cs
ComandaDigitalBaresERestaurantes.Aplicacao/Migrations/: 20200920232445_Initial.Designer.cs  20200920232445_Initial.cs  20201111175832_AlterOrderIten.Designer.cs  20201111175832_AlterOrderIten.cs  20201119093543_UrlCategory.Designer.cs  20201119093543_UrlCategory.cs  DatabaseContextModelSnapshot.cs
ComandaDigitalBaresERestaurantes.Aplicacao/Providers/: UserProvider.cs
ComandaDigitalBaresERestaurantes.Aplicacao/UniOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ComandaDigitalBaresERestaurantes.Interface/: ComandaDigitalBaresERestaurantes.Interface.csproj  IUnitOfWork.cs  Program.cs
ComandaDigitalBaresERestaurantes.Interface/Authentication/: IAuthenticationService.cs  IHashService.cs  IJwtTokenService.cs  IPasswordService.cs
ComandaDigitalBaresERestaurantes.Interface/Dtos/: BaseDto.cs  CategoryDto.cs  OrderDto.cs  OrderHistoryDto.cs  PaymentDto.cs  ProductDto.cs  UserDto.cs
ComandaDigitalBaresERestaurantes.Interface/Dtos/MundiPagg/: MundiPaggCustomerDto.cs  MundiPaggItensDto.cs  MundiPaggPaymentsDto.cs  MundiPaggResponse.cs
ComandaDigitalBaresERestaurantes.Interface/Mappers/: IBaseMapper.cs  IProductMapper.cs  IUserMapper.cs
ComandaDigitalBaresERestaurantes.Interface/Providers/: IAuthenticationProvider.cs  IBaseProvider.cs  ICategoryProvider.cs  IOrderProvider.cs  IProductProvider.cs  IUserProvider.cs
ComandaDigitalBaresERestaurantes.Interface/Repository/: ICategoryRepository.cs  IClientRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
ComandaDigitalBaresERestaurantes.IoC/: ComandaDigitalBaresERestaurantes.IoC.csproj  Dependency.cs
ComandaDigitalBaresERestaurantes.Service/: ComandaDigitalBaresERestaurantes.Service.csproj  UnitOfWork.cs  Util.cs
ComandaDigitalBaresERestaurantes.Service/Authentication/: AuthenticationService.cs  HashService.cs  JwtTokenService.cs  PasswordService.cs
ComandaDigitalBaresERestaurantes.Service/Mappers/: ProductMapper.cs  UserMapper.cs
ComandaDigitalBaresERestaurantes.Service/Providers/: AuthenticationProvider.cs  CategoryProvider.cs  OrderProvider.cs  ProductProvider.cs  UserProvider.cs
ComandaDigitalBaresERestaurantes.Service/Repository/: CategoryRepository.cs  ClientRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
ComandaDigitalBaresERestaurantes.WebApi/: ComandaDigitalBaresERestaurantes.WebApi.csproj  Program.cs  Startup.cs  UnitOfWork.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ComandaDigitalBaresERestaurantes.WebApi/Configuration/: CorsSettings.cs
ComandaDigitalBaresERestaurantes.WebApi/Request/: LoginRequest.cs  (+1 more)
(+7 files in other folders)
