<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComandaDigitalBaresERestaurantes.Aplicacao\ComandaDigitalBaresERestaurantes.Aplicacao.csproj" />
    <ProjectReference Include="..\ComandaDigitalBaresERestaurantes.Interface\ComandaDigitalBaresERestaurantes.Interface.csproj" />
    <ProjectReference Include="..\ComandaDigitalBaresERestaurantes.Service\ComandaDigitalBaresERestaurantes.Service.csproj" />
  </ItemGroup>

</Project>
